body, html {
    height: 100%;
    /* The image used */
    background-image: url("background.jpg");
  
    /* Add the blur effect */
    /* Full height */
    height: 100%;
  
    /* Center and scale the image nicely */
    background-size: cover;

    font-family:Arial, Helvetica, sans-serif
  }

  /* Position text in the middle of the page/image */
  .bg-frame {
    position: absolute;
    top: 20%;
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: left;
  }

  /* Position text in the middle of the page/image */
  .bg-text {
    margin-top: 20px;
    padding: 20px;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
  }

  .main-title {
    font-size: 50px;
  }